{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAASP\\\\marcelino;Database=SeuBancoDeDados;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=true;"
  }
}
